10MH:1:C-1:B-1
10MH:1:C-1:A-1
1A02:1:E-1:A-1
1A02:1:D-1:A-1
1A02:1:C-1:A-1
1A02:1:C-1:B-1
1A02:1:D-1:B-1
1AM9:1:E-1:C-1
1A02:1:E-1:B-1
1A0A:1:D-1:A-1
1A0A:1:C-1:A-1
1A0A:1:C-1:B-1
1A0A:1:D-1:B-1
1A31:1:C-1:A-1
1A31:1:C-1:B-1
1A34:2:C-1:A-1
1A1J:1:C-1:B-1
1A34:2:C-1:B-1
1A35:1:C-1:A-1
1A35:1:C-1:B-1
1A36:1:C-1:A-1
1A36:1:C-1:B-1
1AM9:1:H-1:A-1
1AM9:1:G-1:A-1
1AM9:1:F-1:C-1
1AM9:1:G-1:D-1
1AM9:1:H-1:D-1
1AM9:1:E-1:B-1
1AM9:1:F-1:B-1
1A3Q:1:D-1:A-1
1A3Q:1:C-1:A-1
1A3Q:1:C-1:B-1
1A3Q:1:D-1:B-1
1AIS:1:C-1:A-1
1AIS:1:C-1:B-1
1AIS:1:D-1:B-1
1A66:1:C-1:A-1
1A66:1:C-1:B-1
1AN2:1:B-2:A-1
1AN2:1:B-1:A-1
1AN2:1:B-1:A-2
1AN2:1:B-2:A-2
1AN4:1:D-1:A-1
1AN4:1:C-1:A-1
1AN4:1:C-1:B-1
1AN4:1:D-1:B-1
1A9N:1:E-1:A-1
1A9N:2:F-1:B-1
1A6B:1:B-1:A-1
1A1F:1:C-1:B-1
1A1F:1:C-1:A-1
1A1G:1:C-1:B-1
1A1G:1:C-1:A-1
1A1H:1:C-1:B-1
1A1H:1:C-1:A-1
1A1I:1:C-1:B-1
1A1I:1:C-1:A-1
1A1J:1:C-1:A-1
1A1K:1:C-1:B-1
1A1K:1:C-1:A-1
1A1L:1:C-1:B-1
1A1L:1:C-1:A-1
1A1T:1:B-1:A-1
1A1V:1:B-1:A-1
1AHD:1:C-1:A-1
1AHD:1:C-1:B-1
1A6Y:1:D-1:A-1
1A6Y:1:C-1:A-1
1A6Y:1:C-1:B-1
1A6Y:1:D-1:B-1
1A73:1:F-1:A-1
1A73:1:E-1:A-1
1A73:1:F-1:C-1
1A73:1:E-1:C-1
1A73:1:E-1:D-1
1A73:1:F-1:B-1
1A74:1:D-1:A-1
1A74:1:C-1:A-1
1A74:1:C-1:B-1
1A74:1:D-1:B-1
1AAY:1:C-1:B-1
1AAY:1:C-1:A-1
1AKH:1:D-1:A-1
1AKH:1:C-1:A-1
1AKH:1:C-1:B-1
1AKH:1:D-1:B-1
1AKS:1:B-1:A-1
1AKS:1:A-1:B-1
1ABI:1:A-1:B-1
1ABI:1:B-1:A-1
1A5A:1:B-1:A-1
1AHW:1:E-1:F-1
1A5A:1:B-1:B-2
1A5A:1:B-2:A-2
1A5A:1:B-2:B-1
1A5A:1:A-2:B-2
1A5A:1:A-1:B-1
1ABJ:1:B-1:A-1
1ABJ:1:A-1:B-1
1AHW:1:A-1:B-1
1AHW:1:A-1:F-1
1AHW:1:B-1:C-1
1AHW:1:C-1:A-1
1AHW:1:D-1:E-1
1AHW:1:F-1:D-1
1AHW:1:F-1:E-1
1AHW:1:F-1:A-1
1AHW:1:E-1:D-1
1AHW:1:D-1:F-1
1AHW:1:C-1:B-1
1AHW:1:B-1:A-1
1AHW:1:A-1:C-1
1A5C:1:A-2:B-1
1ABQ:1:A-1:A-2
1ABQ:1:A-2:A-1
1AF2:1:A-1:A-2
1AF2:1:A-2:A-1
1ABR:1:A-1:B-1
1ABR:1:B-1:A-1
1AF5:1:A-1:A-2
1A5B:1:B-1:A-1
1A5B:1:B-1:B-2
1A5B:1:B-2:A-2
1A5B:1:B-2:B-1
1A5B:1:A-2:B-2
1A5B:1:A-1:B-1
1A88:1:A-1:B-1
1A88:1:B-1:A-1
1A88:1:C-1:A-1
1A88:1:C-1:B-1
1A88:1:B-1:C-1
1A88:1:A-1:C-1
1A5C:1:A-1:B-2
1A2K:1:B-1:E-1
1AF5:1:A-2:A-1
1AF6:1:A-1:B-1
1AF6:1:B-1:A-1
1AF6:1:C-1:A-1
1AF6:1:C-1:B-1
1AF6:1:B-1:C-1
1AHX:1:A-1:B-1
1AHX:1:B-1:A-1
1AHY:1:A-1:B-1
1AHY:1:B-1:A-1
1AHZ:1:A-1:A-4
1AHZ:1:A-2:A-3
1A5C:1:B-1:A-1
1A5C:1:B-2:A-2
1A5C:1:B-2:A-1
1A5C:1:B-1:A-2
1A5C:1:A-2:B-2
1A5C:1:A-1:B-1
19GS:1:A-1:B-1
1AI0:1:H-1:F-1
19GS:1:B-1:A-1
14GS:1:A-1:B-1
14GS:1:B-1:A-1
19HC:1:B-1:A-1
19HC:1:A-1:B-1
1A00:1:A-1:B-1
1A00:1:A-1:D-1
1AL0:2:A-1:B-1
1AL0:2:A-1:F-1
1AL0:2:B-1:A-1
1AL0:2:C-1:D-1
1AL0:2:D-1:C-1
1AL0:2:E-1:A-1
1AL0:2:E-1:C-1
1AL0:2:G-1:E-1
1AL0:2:E-1:G-1
1AL0:2:E-1:D-1
1AL0:2:D-1:E-1
1AEI:1:B-1:C-1
1AL0:2:C-1:E-1
1AL0:2:C-1:B-1
1AL0:2:B-1:C-1
1AL0:2:A-1:E-1
1AL2:2:B-1:C-1
1AL2:2:B-1:E-1
1A4P:2:B-2:B-8
1ABW:1:A-1:B-1
1ABW:1:B-1:A-1
1ABW:1:C-1:A-1
1ABW:1:A-1:C-1
1A2K:1:B-1:C-1
1A2K:1:C-1:B-1
1A2K:1:E-1:B-1
1A2K:1:D-1:A-1
1A2K:1:B-1:A-1
1A2K:1:A-1:D-1
1A2K:1:A-1:B-1
1ABY:1:A-1:B-1
1A2K:2:A-1:B-1
1A2K:2:A-1:D-1
1A2K:2:B-1:C-1
1A2K:2:D-1:A-1
1A2K:2:C-1:B-1
1A2K:2:B-1:A-1
1A2N:1:A-1:A-3
1AF6:1:A-1:C-1
1AFA:1:A-1:B-1
1AFA:1:B-1:A-1
1AFA:1:C-1:A-1
1AFA:1:C-1:B-1
1AFA:1:B-1:C-1
1A8O:1:A-1:A-2
1ABY:1:B-1:A-1
1ABY:1:C-1:A-1
1ABY:1:A-1:C-1
1AC1:1:A-1:B-1
1AC1:1:B-1:A-1
1AC6:1:A-1:B-1
1AC6:1:B-1:A-1
1A0H:1:C-1:B-1
1AL2:2:C-1:D-1
1AL2:2:D-1:B-1
1AL2:2:D-1:E-1
1AL2:2:E-1:C-1
1AL2:2:E-1:D-1
1AL2:2:E-1:B-1
1A8O:1:A-2:A-1
1AL2:2:D-1:C-1
1AL2:2:C-1:E-1
1AL2:2:C-1:B-1
1AL2:2:B-1:D-1
1AL6:1:A-1:A-2
1AL6:1:A-2:A-1
1AL7:1:A-1:A-4
1A5L:1:A-3:C-1
1A8G:1:B-1:A-1
1A8G:1:A-1:B-1
1A8I:1:A-1:A-2
1A8I:1:A-2:A-1
1A00:1:B-1:C-1
1A00:1:C-1:A-1
1A00:1:C-1:D-1
1A00:1:D-1:C-1
1A00:1:D-1:A-1
1A00:1:C-1:B-1
1A00:1:B-1:A-1
1A2N:1:A-2:A-3
1A00:1:A-1:C-1
1A01:1:A-1:B-1
1A01:1:A-1:D-1
1A01:1:B-1:C-1
1A01:1:C-1:A-1
1A01:1:C-1:D-1
1A5M:1:A-1:A-2
1A2N:1:A-3:A-2
1A2N:1:A-3:A-1
1A2N:1:A-2:A-1
1A2N:1:A-1:A-2
1A2V:1:A-1:B-1
1A2V:1:A-1:F-1
1A2V:1:B-1:C-1
1A2V:1:C-1:A-1
1A2V:1:C-1:D-1
1A2V:1:D-1:E-1
1A8R:2:L-3:K-3
1A5F:1:A-1:B-1
1A5F:1:B-1:A-1
1A5G:1:B-1:A-1
1A5G:1:A-1:B-1
1A5K:1:A-1:A-2
1A5K:1:C-1:A-1
1A01:1:D-1:C-1
1A01:1:D-1:A-1
1A01:1:C-1:B-1
1A01:1:B-1:A-1
1A01:1:A-1:C-1
1A02:1:C-1:D-1
1A02:1:D-1:C-1
1A02:1:E-1:C-1
1AHZ:1:A-3:A-1
1AHZ:1:A-3:B-2
1AHZ:1:A-4:A-2
1AHZ:1:A-4:B-1
10GS:1:A-1:B-1
10GS:1:B-1:A-1
1AHZ:1:B-1:A-1
1AHZ:1:B-1:B-4
1AL7:2:A-8:A-5
1AHZ:1:B-2:A-2
1AHZ:1:B-2:B-3
1AHZ:1:B-3:A-1
1AHZ:1:B-3:A-3
1AHZ:1:B-3:B-1
1AHZ:1:B-4:A-2
1AHZ:1:B-4:A-4
1AHZ:1:B-4:B-2
1AHZ:1:A-2:A-4
1AHZ:1:A-1:B-3
1AHZ:1:B-4:B-1
1AHZ:1:B-3:B-2
1AHZ:1:B-2:B-4
1AHZ:1:B-2:A-3
1AHZ:1:B-1:B-3
1AHZ:1:B-1:A-4
1AHZ:1:A-4:B-4
1AHZ:1:A-4:A-1
1AHZ:1:A-3:B-3
1AHZ:1:A-3:A-2
1AHZ:1:A-2:B-4
1AHZ:1:A-2:B-2
1AHZ:1:A-1:B-1
1AHZ:1:A-1:A-3
1AHZ:2:B-1:A-1
1AHZ:2:A-1:B-1
1AI0:1:B-1:D-1
1AI0:1:F-1:H-1
1A4P:2:B-3:B-7
1A02:1:E-1:D-1
1A02:1:D-1:E-1
1A02:1:C-1:E-1
1A03:1:A-1:B-1
1A03:1:B-1:A-1
1A05:1:A-1:B-1
1A05:1:B-1:A-1
1AFA:1:A-1:C-1
1AFB:1:A-1:B-1
1AFB:1:B-1:A-1
1AFB:1:C-1:A-1
1AFB:1:C-1:B-1
1AFB:1:B-1:C-1
1AFB:1:A-1:C-1
1AL7:1:A-2:A-3
1AL7:1:A-3:A-1
1AL7:1:A-4:A-2
1AL7:1:A-4:A-1
1AL7:2:A-7:A-5
1AL7:2:A-8:A-2
1AL7:1:A-3:A-2
1AL7:1:A-2:A-4
1AL7:1:A-1:A-3
1AL7:2:A-1:A-4
1AL7:2:A-2:A-3
1A8J:1:A-1:B-1
1A8J:1:B-1:A-1
1A8K:1:B-1:A-1
1A8K:1:A-1:B-1
1AL7:2:A-8:A-6
15C8:1:A-1:B-1
15C8:1:B-1:A-1
1A8K:2:D-1:C-1
1A8K:2:C-1:D-1
1A8L:1:A-1:A-2
1A8L:1:A-2:A-1
1A8L:2:A-1:A-3
1A8L:2:A-3:A-1
1AI0:1:J-1:L-1
1AL7:2:A-3:A-1
1AL7:2:A-4:A-2
1AL7:2:A-5:A-3
1AL7:2:A-5:A-8
1AL7:2:A-6:A-4
1AL7:2:A-6:A-7
1AL7:2:A-7:A-1
1AL7:2:A-7:A-6
1AL7:2:A-6:A-8
1AL7:2:A-5:A-7
1AL7:2:A-4:A-6
1AL7:2:A-4:A-1
1AL7:2:A-3:A-5
1AL7:2:A-3:A-2
1AL7:2:A-2:A-8
1AL7:2:A-2:A-4
1AL7:2:A-1:A-7
1AL7:2:A-1:A-3
1AL8:1:A-1:A-4
1AL8:1:A-2:A-3
1AL8:1:A-3:A-1
1AI0:1:L-1:J-1
1A8M:1:A-1:B-1
1A8M:1:B-1:A-1
1A8M:1:C-1:A-1
1A8M:1:C-1:B-1
1A8M:1:B-1:C-1
1A8M:1:A-1:C-1
1AL8:1:A-4:A-2
1AL8:1:A-4:A-1
1AL8:1:A-3:A-2
1AL8:1:A-2:A-4
1AL8:1:A-1:A-3
1ALD:1:A-1:A-4
1ALD:1:A-2:A-3
1AI0:1:D-1:B-1
1AI1:1:A-1:B-1
1AI1:1:B-1:A-1
1AI2:1:A-1:A-2
1AI2:1:A-2:A-1
1A07:1:A-1:C-1
1AFD:1:A-1:B-1
1AFD:1:B-1:A-1
1AFD:1:C-1:A-1
1AFD:1:C-1:B-1
1AFD:1:B-1:C-1
1AFD:1:A-1:C-1
1A8Q:2:A-1:A-2
117E:1:B-1:A-1
117E:1:A-1:B-1
11AS:1:A-1:B-1
11AS:1:B-1:A-1
1ACB:1:A-1:B-1
1ACB:1:B-1:A-1
1ACD:1:A-1:A-2
1ACD:1:A-2:A-1
1ACM:1:A-1:A-2
1ACM:1:A-1:B-1
1ACM:1:A-1:C-2
1ACM:1:A-2:A-3
1AFE:1:A-1:B-1
1AFE:1:B-1:A-1
1AFO:1:A-1:B-1
1AFO:1:B-1:A-1
1AFQ:1:C-1:B-1
1AFQ:1:B-1:C-1
1ALW:1:A-1:B-1
1A8Q:2:A-2:A-1
1A8Q:2:A-3:A-1
1A8Q:2:A-3:A-2
1A8Q:2:A-2:A-3
1A8Q:2:A-1:A-3
1A8R:1:A-1:D-2
1A8R:1:A-1:E-2
1ALD:1:A-3:A-1
1ALD:1:A-4:A-2
1ALD:1:A-4:A-1
1ALD:1:A-3:A-2
1ALD:1:A-2:A-4
1ALD:1:A-1:A-3
1A5K:1:A-1:C-2
1A5K:1:A-2:A-1
1A5K:1:A-2:C-2
1A5K:1:A-3:A-1
1A5K:1:B-1:C-2
1A5K:1:B-2:C-2
1A07:1:C-1:A-1
1A5K:1:C-1:A-3
1A5K:1:C-1:C-2
1A5K:1:C-2:A-1
1A5K:1:C-2:B-2
1A5K:1:C-2:C-1
1A5K:1:C-3:A-3
1A3G:1:A-1:C-1
1A5K:1:C-3:B-2
1A5K:1:C-3:C-1
1A5K:1:C-3:C-2
1A5K:1:C-3:B-3
1A5K:1:C-3:A-2
1A5K:1:C-2:C-3
1A5K:1:C-2:B-1
1A5K:1:C-2:A-2
1A5K:1:C-1:C-3
1A5K:1:C-1:B-3
1A5K:1:C-1:B-1
1A5K:1:B-3:C-3
11BG:2:B-1:A-1
1A5K:1:B-3:C-1
1A5K:1:B-2:C-3
1A5K:1:B-1:C-1
1A5K:1:A-3:C-3
1A5K:1:A-3:C-1
1A5K:1:A-3:A-2
1A5K:1:A-2:C-3
1A5K:1:A-2:A-3
1A5K:1:A-1:C-1
1A5K:1:A-1:A-3
1A5L:1:A-1:A-2
1A5L:1:A-1:C-2
1A5L:1:A-2:A-1
1A5L:1:A-2:C-2
1AI3:1:A-1:A-2
1AI3:1:A-2:A-1
11BA:1:B-1:A-1
11BA:1:A-1:B-1
11BG:1:A-1:B-1
11BG:1:B-1:A-1
11BG:2:A-1:B-2
11BG:2:A-2:B-1
1AI4:1:A-1:B-1
1AI4:1:B-1:A-1
1AI5:1:A-1:B-1
1AI5:1:B-1:A-1
1AI6:1:A-1:B-1
1A09:1:A-1:C-1
1A09:1:C-1:A-1
1A0A:1:C-1:D-1
1A0A:1:D-1:C-1
1A0C:1:A-1:B-1
1A0C:1:A-1:D-1
1A0C:1:B-1:C-1
11BG:2:B-2:A-2
11BG:2:B-2:A-1
11BG:2:B-1:A-2
11BG:2:A-2:B-2
11BG:2:A-1:B-1
11GS:1:A-1:B-1
1ALH:1:A-1:B-1
1ALH:1:B-1:A-1
1ALI:1:A-1:B-1
1ALI:1:B-1:A-1
1A5L:1:A-3:A-1
1A5L:1:B-1:C-2
1A5L:1:B-2:C-2
1A5L:1:C-1:A-1
1A5L:1:C-1:A-3
1A5L:1:C-1:C-2
1A5L:1:C-1:B-3
1A5L:1:C-2:A-1
1A5L:1:C-2:B-2
1A5L:1:C-2:C-1
1A5L:1:C-3:A-3
1A5L:1:C-3:B-2
1A5L:1:C-3:C-1
1A5L:1:C-3:C-2
1A5L:1:C-3:B-3
1A5L:1:C-3:A-2
1A5L:1:C-2:C-3
1A5L:1:C-2:B-1
1A5L:1:C-2:A-2
1A5L:1:C-1:C-3
1A3G:1:A-1:B-1
1A5L:1:C-1:B-1
1A5L:1:B-3:C-3
1A5L:1:B-3:C-1
1A5L:1:B-2:C-3
1A5L:1:B-1:C-1
1A5L:1:A-3:C-3
1A5L:1:A-3:A-2
1A5L:1:A-2:C-3
1A5L:1:A-2:A-3
1A5L:1:A-1:C-1
1A5L:1:A-1:A-3
16GS:1:B-1:A-1
16GS:1:A-1:B-1
11GS:1:B-1:A-1
121P:1:A-1:A-2
121P:1:A-2:A-1
12AS:1:A-1:B-1
12AS:1:B-1:A-1
1A8S:2:A-12:A-4
1A2V:1:E-1:C-1
1A2V:1:E-1:F-1
1A2V:1:F-1:B-1
1A2V:1:F-1:E-1
1A2V:1:F-1:A-1
1A2V:1:E-1:D-1
1A2V:1:D-1:F-1
1A2V:1:D-1:C-1
1A2V:1:C-1:E-1
1A2V:1:C-1:B-1
1A2V:1:B-1:D-1
1A2V:1:B-1:A-1
1A2V:1:A-1:E-1
1A2W:1:B-1:A-1
1A2W:1:A-1:B-1
1A5M:1:A-1:C-2
1A5M:1:A-2:A-1
1A5M:1:A-2:C-2
1A5M:1:A-3:A-1
1A5M:1:B-1:C-2
1A5M:1:B-2:C-2
1A8S:2:A-4:A-8
1A5M:1:C-1:A-1
1A5M:1:C-1:A-3
1A5M:1:C-1:C-2
1A5M:1:C-2:A-1
1A5M:1:C-2:B-2
1A5M:1:C-2:C-1
1A5M:1:C-2:C-3
1A5M:1:C-3:A-3
1A5M:1:C-3:B-2
1A5M:1:C-3:C-1
1A5M:1:C-3:C-2
1A5M:1:C-3:B-3
1A5M:1:C-3:A-2
1A5M:1:C-2:B-1
1A5M:1:C-2:A-2
1A5M:1:C-1:C-3
1A5M:1:C-1:B-3
1A5M:1:C-1:B-1
1A5M:1:B-3:C-3
1A8R:1:A-2:D-1
1A5M:1:B-3:C-1
1A5M:1:B-2:C-3
1A5M:1:B-1:C-1
1A5M:1:A-3:C-3
1A5M:1:A-3:C-1
1A5M:1:A-3:A-2
1A5M:1:A-2:C-3
1A5M:1:A-2:A-3
1A5M:1:A-1:C-1
1A5M:1:A-1:A-3
1A5N:1:A-1:A-3
1A5N:1:A-1:C-1
1A5N:1:A-2:A-3
1A5N:1:B-3:C-1
1A8R:1:A-2:E-1
1A8R:1:B-1:A-1
1A8R:1:B-1:C-2
1A8R:1:B-1:D-2
1A8R:1:B-2:A-2
1A8R:1:B-2:C-1
1A8R:1:B-2:D-1
1ACM:1:A-2:B-2
1A8R:1:C-1:B-1
1A8R:1:C-1:C-2
1A8R:1:C-2:B-2
1A8R:1:D-1:C-1
1A8R:1:D-2:C-2
1A8R:1:E-1:A-1
1A0O:2:C-1:D-1
1A8R:1:E-1:D-1
1A8R:1:E-1:E-2
1A8R:1:E-2:A-2
1A8R:1:E-2:D-2
1A8R:1:E-2:E-1
1A8R:1:E-2:A-1
1A8R:1:E-1:A-2
1A8R:1:C-2:B-1
1A8R:1:D-2:E-2
1A8R:1:D-2:B-1
1A8R:1:D-2:A-1
1A8R:1:D-1:E-1
1A8R:1:C-1:D-1
1A8R:1:D-1:B-2
1A8R:1:D-1:A-2
1A8R:1:C-2:D-2
1A8R:1:C-2:C-1
1AI6:1:B-1:A-1
1AI7:1:A-1:B-1
1AI7:1:B-1:A-1
1AIK:1:B-1:A-2
1A8R:1:C-1:B-2
1A8R:1:B-2:C-2
1A8R:1:B-1:C-1
1A8R:1:A-2:E-2
1A8R:1:A-2:B-2
1A8R:1:A-1:E-1
1A8R:1:A-1:B-1
1A8R:2:F-1:G-1
1A8R:2:F-1:K-3
1A8R:2:F-1:O-3
1A8R:2:G-1:H-1
1A8R:2:G-1:N-3
1ALJ:1:A-1:B-1
1ALJ:1:B-1:A-1
1ALK:1:A-1:B-1
1ALK:1:B-1:A-1
1A2X:1:A-1:B-1
1A2X:1:B-1:A-1
1A2Y:1:A-1:C-1
1A2Y:1:B-1:C-1
1A2Y:1:C-1:B-1
1A2Y:1:C-1:A-1
1A2Y:1:B-1:A-1
1A2Y:1:A-1:B-1
1A0C:1:C-1:A-1
1A0C:1:C-1:D-1
1A0C:1:D-1:B-1
1A0C:1:D-1:C-1
1A0C:1:D-1:A-1
1A0C:1:C-1:B-1
1A0C:1:B-1:D-1
1A0C:1:B-1:A-1
1A0C:1:A-1:C-1
1A0D:1:A-1:B-1
1A0D:1:A-1:D-1
1A0D:1:B-1:C-1
1A8S:2:A-4:A-12
1ACM:1:A-2:C-3
1ACM:1:A-3:A-1
1ACM:1:A-3:B-3
1ACM:1:C-1:C-2
1ACM:1:C-1:D-1
1ACM:1:B-1:D-1
1ACM:1:C-2:C-3
1ACM:1:C-2:D-2
1ACM:1:C-3:C-1
1ACM:1:C-3:D-3
1ACM:1:D-1:B-1
1ACM:1:B-1:A-1
1ACM:1:D-2:B-2
1ACM:1:D-3:B-3
1ACM:1:D-3:C-3
1ACM:1:D-2:C-2
1ACM:1:D-1:C-1
1ACM:1:C-3:C-2
1ACM:1:C-2:C-1
1ACM:1:C-1:C-3
1ACM:1:B-3:D-3
1ACM:1:B-3:A-3
1ACM:1:B-2:D-2
1ACM:1:B-2:A-2
1ACM:1:A-3:C-1
1ACM:1:A-3:A-2
1ACM:1:A-2:A-1
1ACM:1:A-1:A-3
1ACV:1:A-1:B-1
1ACV:1:B-1:A-1
1AEI:1:C-1:A-1
1A8R:2:H-1:I-1
1A8R:2:H-1:M-3
1A8R:2:I-1:J-1
1A8R:2:I-1:L-3
1A8R:2:J-1:F-1
1A8R:2:J-1:K-3
1A8R:2:M-3:L-3
1A8R:2:K-3:L-3
1A8R:2:L-3:J-1
1A8R:2:L-3:M-3
1A8R:2:M-3:I-1
1A8R:2:M-3:N-3
1A8R:2:N-3:H-1
1A8R:2:M-3:H-1
1A8R:2:N-3:O-3
1A8R:2:O-3:G-1
1A8R:2:O-3:K-3
1A8R:2:O-3:N-3
1A8R:2:O-3:F-1
1A8R:2:N-3:M-3
1A8R:2:N-3:G-1
1A8R:2:L-3:I-1
1A8R:2:K-3:O-3
1A8R:2:K-3:J-1
1A8R:2:K-3:F-1
1A8R:2:J-1:L-3
1A8R:2:J-1:I-1
1A6R:1:A-3:A-1
1A8R:2:I-1:M-3
1A8R:2:I-1:H-1
1A8R:2:H-1:N-3
1A8R:2:H-1:G-1
1A5N:1:B-3:C-3
1A8R:2:G-1:O-3
1A8R:2:G-1:F-1
1A8R:2:F-1:J-1
1A8S:2:A-1:A-10
1A8S:2:A-1:A-7
1A8S:2:A-11:A-5
1A5N:1:A-2:C-3
1A5N:1:A-3:A-2
1A5N:1:A-3:C-1
1A5N:1:A-3:C-3
1A5N:1:B-1:C-1
1A5N:1:B-2:C-3
1A5N:1:C-1:B-1
1A5N:1:C-1:B-3
1A5N:1:C-1:C-3
1A5N:1:C-2:A-2
1A5N:1:C-2:B-1
1A5N:1:C-2:C-3
1A5N:1:C-3:A-2
1A5O:1:A-2:A-3
1A5N:1:C-3:B-3
1A5N:1:C-3:C-2
1A5N:1:C-3:C-1
1A5N:1:C-3:B-2
1A5N:1:C-3:A-3
1A5N:1:C-2:C-1
1ALL:2:A-2:B-3
1A5N:1:C-2:B-2
1A5N:1:C-2:A-1
1A5N:1:C-1:C-2
1A5N:1:C-1:A-3
1A5N:1:C-1:A-1
1A5N:1:B-2:C-2
1AE9:1:A-2:B-2
1A5N:1:B-1:C-2
1A5N:1:A-3:A-1
1A5N:1:A-2:C-2
1A5N:1:A-2:A-1
1A5N:1:A-1:C-2
1A5N:1:A-1:A-2
1A5O:1:A-1:A-3
1A5O:1:A-1:C-1
1ALL:1:A-1:B-1
1ALL:1:B-1:A-1
1ALL:2:A-1:B-1
1ALL:2:A-2:B-2
1ALL:2:A-3:B-1
1ALL:2:A-1:B-2
1AI8:1:B-1:A-1
1AI8:1:A-1:B-1
1AI9:1:A-1:B-1
1AI9:1:B-1:A-1
1AIA:1:A-1:B-1
1AIA:1:B-1:A-1
1ALW:1:B-1:A-1
1A2Z:1:A-1:B-1
1A2Z:1:A-1:D-1
1A2Z:1:B-1:C-1
1A2Z:1:C-1:A-1
1A2Z:1:C-1:D-1
1A2Z:1:D-1:B-1
1A2Z:1:D-1:C-1
1A2Z:1:D-1:A-1
1A2Z:1:C-1:B-1
1A2Z:1:B-1:D-1
1AIK:1:B-2:A-3
1A2Z:1:B-1:A-1
1A2Z:1:A-1:C-1
1A30:1:A-1:B-1
1A30:1:B-1:A-1
1A37:1:A-1:C-1
1A37:1:C-1:A-1
1ALL:2:A-3:B-3
1ALL:2:B-2:A-1
1ALL:2:B-3:A-2
1ALL:2:B-3:A-3
1ALL:2:B-2:A-2
1ALL:2:B-1:A-3
1ALL:2:B-1:A-1
1ALN:1:A-1:A-2
1ALN:1:A-2:A-1
1ALU:1:A-1:A-2
1ALU:1:A-2:A-1
1ALU:2:A-1:A-3
1ALU:2:A-3:A-1
1ALV:1:A-1:B-1
1ALV:1:B-1:A-1
1A0D:1:C-1:A-1
1A0D:1:C-1:D-1
1A0D:1:D-1:B-1
1A0D:1:D-1:C-1
1A0D:1:D-1:A-1
1A0D:1:C-1:B-1
1A0D:1:B-1:D-1
1A0D:1:B-1:A-1
1A0D:1:A-1:C-1
1A0E:1:A-1:A-2
1A0E:1:A-1:B-2
12E8:1:A-1:B-1
12E8:1:B-1:A-1
12E8:2:C-1:D-1
12E8:2:D-1:C-1
17GS:1:B-1:A-1
17GS:1:A-1:B-1
18GS:1:A-1:B-1
18GS:1:B-1:A-1
1A8S:2:A-12:A-8
1A8S:2:A-2:A-11
1A8S:2:A-2:A-5
1A8S:2:A-3:A-6
1A8S:2:A-6:A-9
1A8S:2:A-7:A-10
1A8S:2:A-8:A-4
1A8S:3:A-10:A-1
1A8S:2:A-9:A-3
1A8S:2:A-9:A-6
1A8S:2:A-8:A-12
1A8S:2:A-7:A-1
1A8S:2:A-6:A-3
1A8S:2:A-5:A-2
1A8S:2:A-5:A-11
1A8S:2:A-3:A-9
1A8S:2:A-11:A-2
1A8S:2:A-10:A-7
1A8S:2:A-10:A-1
1A8S:3:A-1:A-7
1A8S:3:A-10:A-7
1A8S:3:A-7:A-10
1A8S:3:A-7:A-1
1ACY:1:A-1:B-1
1ACY:1:B-1:A-1
1AD0:1:A-1:B-1
1AD0:1:B-1:A-1
1A0O:3:F-1:E-1
1A5O:1:A-2:C-3
1A5O:1:A-3:A-2
1A5O:1:A-3:C-1
1A5O:1:A-3:C-3
1A5O:1:B-1:C-1
1A5O:1:B-2:C-3
1A5O:1:B-3:C-1
1A5O:1:B-3:C-3
1A5O:1:C-1:B-1
1A5O:1:C-1:B-3
1A5O:1:C-1:C-3
1A5O:1:C-2:A-2
1AFS:1:B-1:A-1
1A5O:1:C-2:B-1
1A5O:1:C-2:C-3
1A5O:1:C-3:A-2
1A5O:1:C-3:B-3
1A5O:1:C-3:C-2
1A5O:1:C-3:C-1
1A5O:1:C-3:B-2
1AIE:1:A-2:A-4
1A5O:1:C-3:A-3
1A5O:1:C-2:C-1
1A5O:1:C-2:B-2
1A5O:1:C-2:A-1
1A5O:1:C-1:C-2
1A5O:1:C-1:A-3
1AIE:1:A-1:A-3
1A5O:1:C-1:A-1
1A5O:1:B-2:C-2
1A5O:1:B-1:C-2
1A5O:1:A-3:A-1
1A5O:1:A-2:C-2
1A5O:1:A-2:A-1
1A8S:3:A-1:A-10
1A5O:1:A-1:C-2
1A5O:1:A-1:A-2
1A5S:1:B-1:A-1
1A5S:1:B-1:B-2
1A5S:1:B-2:A-2
1A38:1:A-1:C-1
12GS:1:A-1:B-1
12GS:1:B-1:A-1
137L:1:A-1:B-1
137L:1:B-1:A-1
139L:2:A-1:A-2
139L:2:A-2:A-1
13GS:1:B-1:A-1
1A0J:2:D-2:C-1
1AFR:1:A-1:F-1
1AFR:1:F-1:A-1
1AFR:2:B-1:C-1
1AFR:2:C-1:B-1
1AFR:3:D-1:E-1
1AFR:3:E-1:D-1
1AIB:1:A-1:B-1
1AIB:1:B-1:A-1
1AIC:1:A-1:B-1
1AIC:1:B-1:A-1
1AID:1:A-1:B-1
1A0E:1:A-2:B-1
1A0E:1:B-1:A-1
1A0E:1:B-1:B-2
1A0E:1:B-2:A-2
1A0E:1:B-2:B-1
1AFS:1:A-1:B-1
1A0E:1:B-2:A-1
1A0E:1:B-1:A-2
1A0E:1:A-2:B-2
1A0E:1:A-2:A-1
1ALY:1:A-1:A-2
1A0J:2:C-1:D-2
1A0E:1:A-1:B-1
1A0F:1:A-1:B-1
1A0F:1:B-1:A-1
1A0G:1:A-1:B-1
1A0G:1:B-1:A-1
1ALY:1:A-2:A-1
1ALY:1:A-3:A-1
1ALY:1:A-3:A-2
1ALY:1:A-2:A-3
1ALY:1:A-1:A-3
1AM1:1:A-1:A-2
1A0J:2:C-1:A-1
1AD0:2:C-1:D-1
1AD0:2:D-1:C-1
1AD1:1:B-1:A-1
1AD1:1:A-1:B-1
1A0H:1:D-1:A-1
1AM1:1:A-2:A-1
1AM2:1:A-1:A-2
1AM2:1:A-2:A-1
1AM4:1:A-1:B-1
1AM4:1:B-1:A-1
1AM4:2:E-1:F-1
1AM4:2:F-1:E-1
1AM4:3:C-1:D-1
1A0J:2:B-1:C-1
1AID:1:B-1:A-1
1AIE:1:A-1:A-4
1AIE:1:A-2:A-3
1AIE:1:A-3:A-1
1AIE:1:A-4:A-2
1AIE:1:A-4:A-1
1AIE:1:A-3:A-2
1A5S:1:B-2:B-1
1A5S:1:A-2:B-2
1A5S:1:A-1:B-1
1A5T:1:A-1:A-2
1A5T:1:A-2:A-1
1A5U:1:A-1:B-1
1A8Y:1:A-1:A-2
1A8Y:1:A-2:A-1
1A92:1:A-1:B-4
1A92:1:A-1:D-4
1AIH:2:D-1:C-1
1A38:1:C-1:A-1
1A3A:1:A-1:C-1
1A3A:1:C-1:A-1
1A3A:2:B-1:D-1
1A3A:2:D-1:B-1
1A3B:1:B-1:A-1
1A3B:1:A-1:B-1
1A0J:2:A-1:D-2
1AIF:1:A-1:B-1
1AIF:1:B-1:A-1
1AIF:2:C-1:D-1
1AIF:2:D-1:C-1
1A0O:3:E-1:F-1
1AD3:1:A-1:B-1
1AD3:1:B-1:A-1
1AD4:1:A-1:B-1
